[General]
Background="Background.jpg"
; Must match the name of the image in the theme directory. Any standard image file format is allowed with transparency supported. (e.g. background.jpeg/illustration.GIF/Foto.png)
ScaleImageCropped=true
; Whether the image should be cropped when scaled proportionally. Setting this to false will fit the whole image when scaled, possibly leaving white space. This can be exploited beautifully with illustrations. (Try it with "Illustration.svg")
ScreenWidth=1440
ScreenHeight=900
; Adjust to your resolution to help SDDM speed up on calculations

# [Design Customizations]
PanelColor="#444444"
ThemeColor="navajowhite"
AccentColor="sandybrown"
; Colors can be HEX or named (e.g. red/blue/blanchedalmond). See http://doc.qt.io/qt-5/qml-color.html#svg-color-reference
RoundCorners=20
; Radius of the input fields and the login button. Empty for square. Can cause bad antialiasing of the fields.
ScreenPadding=0
; Increase or delete this to have a white padding all around your screen. This makes your image appear like a canvas. Cool!
Font="Noto Sans"
; If you want to choose a custom font it will have to be available to the X root user. See https://wiki.archlinux.org/index.php/fonts#Manual_installation
FontSize=
; Only set a fixed value if fonts are way too small for your resolution. Preferrably kept empty.

# [Locale Settings]
Locale=
; The time and date locale should usually be set in your system settings. Only hard set this if something is not working by default or you want a seperate locale setting in your login screen.
HourFormat=
; Defaults to Locale.ShortFormat. Accepts "long" or a custom string like "hh:mm A". See http://doc.qt.io/qt-5/qml-qtqml-date.html
DateFormat=
; Defaults to Locale.LongFormat. Accepts "short" or a custom string like "dddd, d 'of' MMMM". See http://doc.qt.io/qt-5/qml-qtqml-date.html

# [Interface Behavior]
ForceRightToLeft=false
; Revert the layout either because you would like the login to be on the right hand side or SDDM won't respect your language locale for some reason.
ForceLastUser=true
; Have the last user appear automatically in the username field.
ForcePasswordFocus=true
; Give automatic focus to the password field. Together with ForceLastUser this makes for the fastest login experience. 
ForceHideCompletePassword=false
; If you don't like to see any character at all not even while being entered set this to true.

# [Translations]
; SDDM may lack proper translation for every element. The keys beginning with Translate... default to SDDM translations. Please help translate SDDM as much as possible for your language: https://github.com/sddm/sddm/wiki/Localization. These are in order as they appear on screen.
HeaderText="Welcome!"
; Header can be empty to not display any greeting at all. Keep it short.
TranslateUsernamePlaceholder=
TranslatePasswordPlaceholder=
TranslateShowPassword=
TranslateLoginFailed=
TranslateLogin=
TranslateSession=
TranslateSuspend=
TranslateHibernate=
TranslateReboot=
TranslateShutdown=
; These don't necessarily need to translate anything. You can enter whatever you want here.
